PORT=3000
NODE_ENV=Development
FRONTEND_URI_DEVELOPMENT=http://localhost:5173
JWT_SECRET=cyborgM1002$50MK
# MONGO_URI=mongodb://127.0.0.1:27017/Notes
CLUSTER_TOKEN:cOTiw6XB3LCF6Iwy
FRONTEND_URI_PRODUCTION=https://main--post-ers.netlify.app
MONGO_URI=mongodb+srv://mkchauhan:TFRUglNjtrRdi7Bz@ticktick.uqjiioy.mongodb.net/?retryWrites=true&w=majority





 